ITMO.Course.ADO.NET.TestTask/MainWindow.xaml

<Window x:Class="WpfEfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btnConnect" Margin="5" Click="ConnectButton_Click">Подключиться</Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlockStatus"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="listViewPersons" Margin="5"  ItemsSource="{Binding Persons}" SelectionChanged="listBoxPersons_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}" >Отчество</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter  Grid.Column="1" Grid.RowSpan="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Grid x:Name="gridInfo" Grid.Column="2" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Личные данные">
                    <StackPanel  Orientation="Vertical">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"  Margin="5"/>
                            <TextBox x:Name="tbLastName" Grid.Row="0" Grid.Column="1"  Margin="5"  HorizontalAlignment="Stretch"></TextBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" Margin="5"/>
                            <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch"></TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" Margin="5"/>
                            <TextBox x:Name="tbMiddleName" Grid.Row="2" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch"></TextBox>
                        </Grid>
                        <Button x:Name="btnPersonSave" Content="Сохранить" Margin="5" Click="btnPersonSave_Click"></Button>

                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Контактные телефоны">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="dataGridPhones" Margin="5" IsReadOnly="True"
                          AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Телефон " Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTemplateColumn Header="" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Click="DeleteButton_Click" Padding="3" Margin="0" Content="Удалить" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        <Grid Grid.Row="1" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbAddPhone" Grid.Column="0" HorizontalAlignment="Stretch" Padding="3"></TextBox>
                            <Button x:Name="btnAddPhone" Grid.Column="1" Content="Добавить" Padding="3" Click="btnAddPhone_Click"></Button>
                        </Grid>
                    </Grid>
                   
                </GroupBox>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
